{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"extends": "//",
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!!.wrangler", "!!drizzle", "!!src/lexicon"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	}
}
